# spring-annotations-n-tiers

./: .gitignore
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Servers/Tomcat v8.5 Server-config/: server.xml  tomcat-users.xml
spring-tdd/: .project  pom.xml
spring-tdd-api/: .project  pom.xml
spring-tdd-api/WebContent/: index.html
spring-tdd-api/src/com/cgi/springtdd/configuration/: AppInitializer.java  WebAppConfig.java
spring-tdd-api/src/com/cgi/springtdd/controller/: IndexController.java  UserController.java
spring-tdd/src/main/java/com/cgi/springtdd/bucketconnection/: IBucketConnection.java
spring-tdd/src/main/java/com/cgi/springtdd/bucketconnection/impl/: BucketConnectionImpl.java
spring-tdd/src/main/java/com/cgi/springtdd/configuration/: AppConfig.java
spring-tdd/src/main/java/com/cgi/springtdd/dao/: IUserDao.java
spring-tdd/src/main/java/com/cgi/springtdd/dao/impl/: UserDaoImpl.java
spring-tdd/src/main/java/com/cgi/springtdd/service/: IUserService.java
spring-tdd/src/main/java/com/cgi/springtdd/service/impl/: UserServiceImpl.java
spring-tdd/src/main/resources/: log4j2.json
spring-tdd/src/test/java/com/cgi/springtdd/bucketconnection/: BucketConnectionTest.java
spring-tdd/src/test/java/com/cgi/springtdd/configuration/: AppConfigTest.java
spring-tdd/src/test/java/com/cgi/springtdd/dao/: UserDaoTest.java
spring-tdd/src/test/java/com/cgi/springtdd/service/: UserServiceTest.java
spring-tdd/src/test/resources/: application-test.properties  log4j2.json
